---
# Provide overrides for defaults found here:
#    https://github.com/openstack/ansible-hardening/blob/master/defaults/main.yml
ansible_hardening_enabled: false

security_rhel7_initialize_aide: yes

security_pwquality_apply_rules: yes

security_pwquality_require_minimum_password_length: yes

security_enable_pwquality_password_set: yes

security_rhel7_concurrent_session_limit: 10

# Disable console TMOUT as its interferres with ansible runs.
# Turn it back on at end of install.
security_rhel7_session_timeout: 0
