---
# If true use 'latest' version else use 'docker_pkg_name'
docker_latest_version: false

# Docker package to install. Latest version verified with Kubernetes
# trying to work around obsoleted dependencies
docker_pkg_name: "docker-ce-17.12.1.ce-1.el7.centos"