---
  
  - name: Install and configure docker
    include_role: 
      name: ansible-role-docker-ce,
    when: container_engine == 'docker'

  - name: Install and configure containerd
    include_role: 
      name: symplegma-containerd
    when: container_engine == 'containerd'

